[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/reps/core/DataModel.scala, ${BASE}/src/main/scala/reps/io/ApiDataFetcher.scala, ${BASE}/src/main/scala/reps/Main/Main.scala, ${BASE}/src/main/scala/reps/analysis/Filters.scala, ${BASE}/src/main/scala/reps/core/Statistics.scala, ${BASE}/src/main/scala/reps/core/EnergySource.scala, ${BASE}/src/main/scala/reps/io/DataStorage.scala, ${BASE}/src/main/scala/reps/core/ErrorHandler.scala, ${BASE}/src/main/scala/reps/analysis/Analyzer.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/reps/core/EnergySource.scala, ${BASE}/src/main/scala/reps/core/ErrorHandler.scala, ${BASE}/src/main/scala/reps/Main/Main.scala, ${BASE}/src/main/scala/reps/core/DataModel.scala, ${BASE}/src/main/scala/reps/analysis/Analyzer.scala, ${BASE}/src/main/scala/reps/io/DataStorage.scala, ${BASE}/src/main/scala/reps/analysis/Filters.scala, ${BASE}/src/main/scala/reps/core/Statistics.scala, ${BASE}/src/main/scala/reps/io/ApiDataFetcher.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 9 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 9 Scala sources to E:\学习\大三上学期\algorithms\Renewable Energy Plant System_Scala\WindForecastSystem\target\scala-3.3.5\classes ...
[debug] Returning already retrieved and compiled bridge: C:\Users\韩宗朔\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.5\scala3-sbt-bridge-3.3.5.jar.
[debug] [zinc] Running cached compiler 72eb917 for Scala Compiler version 3.3.5
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-classpath
[debug] 	E:\学习\大三上学期\algorithms\Renewable Energy Plant System_Scala\WindForecastSystem\target\scala-3.3.5\classes;C:\Users\韩宗朔\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.5\scala3-library_3-3.3.5.jar;C:\Users\韩宗朔\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\requests_3\0.8.3\requests_3-0.8.3.jar;C:\Users\韩宗朔\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle_3\3.1.3\upickle_3-3.1.3.jar;C:\Users\韩宗朔\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_3\3.5.2\cats-effect_3-3.5.2.jar;C:\Users\韩宗朔\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\tototoshi\scala-csv_3\1.4.1\scala-csv_3-1.4.1.jar;C:\Users\韩宗朔\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client3\core_3\3.8.15\core_3-3.8.15.jar;C:\Users\韩宗朔\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.15\scala-library-2.13.15.jar;C:\Users\韩宗朔\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_3\1.0.0\geny_3-1.0.0.jar;C:\Users\韩宗朔\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\ujson_3\3.1.3\ujson_3-3.1.3.jar;C:\Users\韩宗朔\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upack_3\3.1.3\upack_3-3.1.3.jar;C:\Users\韩宗朔\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-implicits_3\3.1.3\upickle-implicits_3-3.1.3.jar;C:\Users\韩宗朔\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-kernel_3\3.5.2\cats-effect-kernel_3-3.5.2.jar;C:\Users\韩宗朔\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-std_3\3.5.2\cats-effect-std_3-3.5.2.jar;C:\Users\韩宗朔\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\model\core_3\1.5.5\core_3-1.5.5.jar;C:\Users\韩宗朔\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\core_3\1.3.13\core_3-1.3.13.jar;C:\Users\韩宗朔\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\ws_3\1.3.13\ws_3-1.3.13.jar;C:\Users\韩宗朔\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-core_3\3.1.3\upickle-core_3-3.1.3.jar;C:\Users\韩宗朔\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_3\2.9.0\cats-core_3-2.9.0.jar;C:\Users\韩宗朔\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_3\2.9.0\cats-kernel_3-2.9.0.jar
[debug] Compilation failed
[error] (Compile / compileIncremental) Compilation failed
